{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NMEVRFL\\SQLEXPRESS; Initial Catalog=WebApiEFBD; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
